<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>项目一</title>
<style>
	body{
		background-color:#161515;
	}
	h2{
		text-align: center;
		color: white;
	}
	
	legend{
		background-color: #161515;
		color: white;
	}
	fieldset{
		margin: 0 auto;
		
		margin-bottom: 20px;
	}
	label{
		
		
		color: white;
		text-align: center;
	}
	[type="text"],[type="number"]{
		width: 250px;
		height: 38px;
		border: 1px solid #CCC;
		margin-bottom: 30px;
		font-size: 16px;
		
	}
	input{
		display:inline-block;
	}
	.reg{
		text-align: center;
		
	}
	a{
		background-color:gray;
		text-decoration: none;
		color: black;
	}
	</style>
</head>

<body>
	<form name="form">
		<h2>增加快递信息</h2>
		<fieldset style="border: solid 2px darkgrey; width:700px; height: 150px;">
			<legend style="position: relative;">发货单
		  </legend>
			<label>发货人：<input type="text"></label>
		  <label>地址：<input type="text"></label><br>
		  <label>电话：&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;<input type="text"></label>
			<label> 邮编：<input type="text"></label>
		</fieldset>
		<fieldset style="border: solid 2px darkgrey; width:700px; height: 300px;">
			<legend style="position: relative;">收货单
			</legend>
			<label>收货人：<input type="text"></label>
		  <label>地址：<input type="text"></label><br>
		  <label>电话：&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;<input type="text"></label>
			<label> 邮编：<input type="text"></label><br>
			<label>地区：&thinsp;&thinsp;&thinsp;
			<select name="地区" style="width: 252px;height: 42px">
    		<option value="">北京</option>
    		<option value="">上海</option>
     		<option value="">杭州</option>
				</select></label><br><br>
			<label>包装：
			<input type="checkbox" name="account" value="1" id="account">
			<label for="account">纸箱</label>
				<input type="checkbox" name="account" value="1" id="account">
			<label for="account">木箱</label>
				<input type="checkbox" name="account" value="1" id="account">
			<label for="account">快递袋</label>
				<input type="checkbox" name="account" value="1" id="account">
			<label for="account">其他</label>
			</label><br><br>
			<label>付款方式：
			<input type="checkbox" name="account" value="1" id="account">
			<label for="account">现金</label>
				<input type="checkbox" name="account" value="1" id="account">
			<label for="account">支付宝</label>
				<input type="checkbox" name="account" value="1" id="account">
			<label for="account">网银</label>
				<input type="checkbox" name="account" value="1" id="account">
			<label for="account">ATM</label>
			</label>
		</fieldset>
		<fieldset style="border: solid 2px darkgrey; width:700px; height:150px;">
			<legend style="position: relative;">货物信息
			</legend>
			<label>货物名称：<input type="text" style="width: 600px"></label><br>
			<label>数量：&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;<input type="text" style="width: 100px"></label>
			<label>重量：<input type="text" style="width: 100px"></label>
			<label>发货时间：<input type="text" style="width: 240px"></label>
		</fieldset>
		<div class="reg">
		<a href="#">确定</a>
		<a href="#">取消</a>
		</div>
		</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</form>
</body>
</html>