<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>项目二</title>
<style>
	*{
		list-style: none;
		margin: 0;
		padding:0;
		text-decoration: none;
		
		
	}
	body{
		background: url("images/mxcp1.jpg") no-repeat;
		background-size: 100%;
		
	}
	.content{
		width: 100%;
		height: 100%;
	}
	.cleft{
		float: left;
		width: 200px;
		height: 640px;
		
	}
	.cright{
		height: 540px;
		width: 1400px;
		
	}
	ul{position: absolute;
		left: 50px;
		top: 100px;
		width: 200px;
		height: 500px;
		
	}
	
	li{
		padding-bottom: 10px;
		height: 80px;
		background-color: white;
		bottom:10px;
		background-size:100%;
	}
	
	iframe{
		margin-top: 100px;
		position: absolute;
		right: 100px;
		width:1150px;
		height: 700px;
		
	}
	img{
		height: 100%;
		width:100%;
		max-width: 100%;
    max-height: 100%;
	}
	
	</style>
</head>

<body>
	<div class="container">
	<div class="content">
		<div class="cleft">
		<ul>
			<li><a href="http://www.tmall.com" target="box"><img src="images/t1.png"></a></li><br>
			<li><a href="http://www.baidu.com" target="box"><img src="images/t2.png"></a></li><br>
			<li><a href="http://www.jd.com" target="box"><img src="images/t3.png"></a></li><br>
			<li><a href="http://www.sina.com.cn" target="box"><img src="images/t4.png"></a></li>	
		</ul>
		</div>
		<div class="cright">
			<iframe src="http://www.tmall.com" name="box"></iframe>
			
		</div>
		</div>
	</div>
</body>
</html>
